{
  "name": "medivars-telemedicine-platform",
  "version": "1.0.0",
  "description": "Complete full-stack telemedicine platform with patient, doctor, and admin portals",
  "main": "index.js",
  "scripts": {
    "install-all": "npm run install-backend && npm run install-frontend && npm run install-doctors && npm run install-admin",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install", 
    "install-doctors": "cd doctors-portal && npm install",
    "install-admin": "cd admin-panel && npm install",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\" \"npm run dev-doctors\" \"npm run dev-admin\"",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm run dev",
    "dev-doctors": "cd doctors-portal && npm run dev",
    "dev-admin": "cd admin-panel && npm run dev",
    "build": "npm run build-frontend && npm run build-doctors && npm run build-admin",
    "build-frontend": "cd frontend && npm run build",
    "build-doctors": "cd doctors-portal && npm run build", 
    "build-admin": "cd admin-panel && npm run build",
    "start": "cd backend && npm start",
    "lint": "npm run lint-frontend && npm run lint-doctors && npm run lint-admin",
    "lint-frontend": "cd frontend && npm run lint",
    "lint-doctors": "cd doctors-portal && npm run lint",
    "lint-admin": "cd admin-panel && npm run lint"
  },
  "keywords": [
    "telemedicine",
    "healthcare",
    "react",
    "nodejs",
    "mongodb",
    "typescript",
    "medical",
    "consultation",
    "doctors",
    "patients"
  ],
  "author": "Lahori Venkatesh <lahorivenkatesh709@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/medivars.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/medivars/issues"
  },
  "homepage": "https://github.com/your-username/medivars#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}